<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPane" prefHeight="600.0" prefWidth="700.0" stylesheets="@StylesheetPT.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.momuney2.controllers.PastTransactionsController">
   <children>
      <VBox layoutX="25.0" layoutY="75.0" prefHeight="72.0" prefWidth="650.0">
         <children>
            <HBox prefHeight="30.0" prefWidth="650.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="60.0" text="Name:">
                     <font>
                        <Font name="Damascus Regular" size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="searchName" onAction="#filter" prefHeight="30.0" prefWidth="180.0" promptText="Name">
                     <HBox.margin>
                        <Insets right="60.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Damascus Regular" size="13.0" />
                     </font>
                  </TextField>
                  <Label layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="48.0" text="From: ">
                     <font>
                        <Font name="Damascus Regular" size="13.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="searchDateFrom" onAction="#filter" prefHeight="30.0" prefWidth="130.0" promptText="Date">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin></DatePicker>
                  <Label layoutX="290.0" layoutY="10.0" prefHeight="30.0" prefWidth="23.0" text="To: ">
                     <font>
                        <Font name="Damascus Regular" size="13.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="searchDateTo" onAction="#filter" prefHeight="30.0" prefWidth="130.0" promptText="Date" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="650.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="60.0" text="Category: ">
                     <font>
                        <Font name="Damascus Regular" size="13.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="searchCategory" onAction="#filter" prefHeight="30.0" prefWidth="180.0">
                     <HBox.margin>
                        <Insets right="60.0" />
                     </HBox.margin>
                  </ChoiceBox>
                  <Label layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="48.0" text="Sort by: ">
                     <font>
                        <Font name="Damascus Regular" size="13.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="sortBy" onAction="#sort" prefHeight="30.0" prefWidth="130.0">
                     <HBox.margin>
                        <Insets right="92.0" />
                     </HBox.margin>
                  </ChoiceBox>
                  <Label fx:id="resultCount" alignment="CENTER_RIGHT" layoutX="310.0" layoutY="10.0" prefHeight="30.0" prefWidth="80.0" text="# results">
                     <font>
                        <Font name="Damascus Regular" size="13.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>
            <Line endX="648.0" stroke="#e0e0e0" strokeWidth="2.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin></Line>
         </children>
      </VBox>
      <HBox fx:id="navBar" prefHeight="50.0" prefWidth="700.0">
         <children>
            <Label prefHeight="44.0" prefWidth="200.0" text="MoMuney" textFill="WHITE">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <HBox.margin>
                  <Insets right="235.0" />
               </HBox.margin>
               <font>
                  <Font name="Caveat" size="28.0" />
               </font>
            </Label>
            <Button fx:id="newTransactionButton" alignment="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="55.0" text="New" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Damascus Regular" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="7.0" right="5.0" top="7.0" />
               </HBox.margin>
               <padding>
                  <Insets top="3.0" />
               </padding>
            </Button>
            <Button fx:id="transactionsButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="110.0" text="Transactions" textFill="WHITE">
               <font>
                  <Font name="Damascus Regular" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="7.0" right="5.0" top="7.0" />
               </HBox.margin>
               <padding>
                  <Insets top="3.0" />
               </padding>
            </Button>
            <Button fx:id="summaryButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="85.0" text="Summary" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Damascus Regular" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="7.0" top="7.0" />
               </HBox.margin>
               <padding>
                  <Insets top="3.0" />
               </padding>
            </Button>
         </children>
      </HBox>
      <ScrollPane layoutX="25.0" layoutY="152.0" prefHeight="430.0" prefWidth="650.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="460.0" prefWidth="650.0">
               <children>
                  <VBox fx:id="scrollBox" prefHeight="440.0" prefWidth="630.0" />
               </children></AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
